<!DOCTYPE html>
<html>
  <head>


    <script>
function submitForm() {
  window.location.href = "index.html";
  localStorage.setItem("loginStatus", "Successfully logged in");
  return false;
}
</script>



<title>Create New Account</title>
  </head>
  <body>
    <h1>Create New Account</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br>

      <label for="car">Select Your Car:</label>
     <select id="car-dropdown" name="car-dropdown">
  <option value="BMW M5">BMW M5</option>
  <option value="Hyundai IONIQ 5">Hyundai IONIQ 5</option>
  <option value="Bugatti Veyron">Bugatti Veyron</option>
  <option value="Ford F150 Raptor">Ford F150 Raptor</option>
  <option value="Ferrari Testarossa">Ferrari Testarossa</option>
  <option value="Porsche 911 Carrera">Porsche 911 Carrera</option>
  <option value="Lamborghini Huracán">Lamborghini Huracán</option>
  <option value="Ferrari 812 Superfast">Ferrari 812 Superfast</option>
</select>
<br>

     <input type="submit" value="Create Account" onclick="return submitForm();">">
    </form>

    
    <form>
      <br>
  <label for="new-car">Add a new car (if not in drop down):</label>
  <input type="text" id="new-car" name="new-car">
  <button type="button" id="add-button" onclick="addCar()">Add to drop down</button>
</form>

  </body>
</html>
