<!DOCTYPE html>
<html>
  <head>
    <title>Car-themed Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- HTML markup -->
    
    <script>
// Set the initial login status as "User Not Logged In" if it's not already set
if (!sessionStorage.getItem('loginStatus')) {
  sessionStorage.setItem('loginStatus', 'User Not Logged In');
}

// Get the login status from sessionStorage
let loginStatus = sessionStorage.getItem('loginStatus');

// Set the login status text on the page
let loginStatusText = document.getElementById('login-status');

loginStatusText.textContent = "loginStatus";

// Reset the login status to "User Not Logged In" when the page is refreshed
window.addEventListener('beforeunload', function() {
  sessionStorage.setItem('loginStatus', 'User Not Logged In');
});


document.querySelector('form').addEventListener('submit', function(event) {
  event.preventDefault();
  // Code to create account goes here

  // Set the login status to "Logged In"
  sessionStorage.setItem('loginStatus', 'Logged In');

  // Redirect to index.html
  window.location.href = 'index.html';
});

</script>

<span id="login-status">User Not Logged In</span>




    <div id="search-bar-container">
      <input type="text" id="search-bar" placeholder="Search">
      <button id="search-button">Search</button>
    </div>
    <a href="login.html" id="login-link"><button id="login-button">Log in or Create Account</button></a>
    <a href="https://imgur.com/dIORt5q"><img src="https://i.imgur.com/dIORt5q.gif" title="source: imgur.com" /></a>
  </body>
</html>



