body {
background-color: #f5f5f5;
background-image: url("https://www.transparenttextures.com/patterns/gun-metal.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}


#not-logged-in {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-right: 10px;
}

#search-bar-container {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

#search-bar {
  flex: 1;
  height: 30px;
  border: 1px solid black;
  font-size: 16px;
  padding: 5px;
}

#search-button {
  background-color: #336699;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

#login-link {
  text-decoration: none;
}

#login-button {
  background-color: #336699;
  color: white;
  border: none;
  padding: 10px;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
  position: fixed;
}

#ferrari {
  display: block;
  margin: 0 auto;
}

#login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

#login {
  background-color: green;
  color: white;
  border: none;
padding: 10px;
margin-bottom: 10px;
font-size: 16px;
cursor: pointer;
}


#create-account {
background-color: green;
color: white;
border: none;
padding: 10px;
font-size: 16px;
cursor: pointer;
}






